<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUW-kV-It6">
                                <rect key="frame" x="73" y="37" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="48" width="298" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-aX-rzh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88628472219999999" green="0.87472098740000004" blue="0.87164703389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.35241082699999998" green="0.35241082699999998" blue="0.35241082699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="117" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="clickTwo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fae-hG-5zG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwr-JI-oT7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88628472219999999" green="0.87472098740000004" blue="0.87164703389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.35241082699999998" green="0.35241082699999998" blue="0.35241082699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="205" y="117" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="clickThree:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="78V-ES-V79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-gl-xmM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88628472219999999" green="0.87472098740000004" blue="0.87164703389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.35241082699999998" green="0.35241082699999998" blue="0.35241082699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="224" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="clickFour:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mjI-bM-bGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8L-dZ-m6Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88628472219999999" green="0.87472098740000004" blue="0.87164703389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.35241082699999998" green="0.35241082699999998" blue="0.35241082699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="224" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="clickFive:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SXk-Hf-514"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-2x-EXu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88628472219999999" green="0.87472098740000004" blue="0.87164703389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.35241082699999998" green="0.35241082699999998" blue="0.35241082699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="224" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="clickSix:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3hD-Ep-Fpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-F6-8PJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88628472219999999" green="0.87472098740000004" blue="0.87164703389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.35241082699999998" green="0.35241082699999998" blue="0.35241082699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="335" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="clickSeven:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bXV-bE-GBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-Sd-vne">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88628472219999999" green="0.87472098740000004" blue="0.87164703389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.35241082699999998" green="0.35241082699999998" blue="0.35241082699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="335" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="clickEight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KFx-vE-7n6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N6-yg-SfJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88628472219999999" green="0.87472098740000004" blue="0.87164703389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.35241082699999998" green="0.35241082699999998" blue="0.35241082699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="205" y="335" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="clickNine:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qRj-AV-XP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-kt-AjO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43716461490000003" green="0.42018734829999999" blue="0.42018734829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.69154434970000001" green="0.67811630410000001" blue="0.67811630410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="117" width="59" height="182"/>
                                </variation>
                                <connections>
                                    <action selector="clickPlus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dLv-sZ-jm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mce-TN-ycZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43716461490000003" green="0.42018734829999999" blue="0.42018734829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.84483506944444442" green="0.82843050498921245" blue="0.82843050498921245" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="335" width="59" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="clickEquel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ROk-fg-RBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-kb-AQc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88628472219999999" green="0.87472098740000004" blue="0.87164703389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.35241082699999998" green="0.35241082699999998" blue="0.35241082699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="117" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="clickOne:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HwT-GV-EIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4gU-aX-rzh"/>
                                <exclude reference="kwr-JI-oT7"/>
                                <exclude reference="S3C-gl-xmM"/>
                                <exclude reference="q8L-dZ-m6Z"/>
                                <exclude reference="zdV-2x-EXu"/>
                                <exclude reference="5lc-F6-8PJ"/>
                                <exclude reference="3dJ-Sd-vne"/>
                                <exclude reference="6N6-yg-SfJ"/>
                                <exclude reference="l9X-kt-AjO"/>
                                <exclude reference="mce-TN-ycZ"/>
                                <exclude reference="rRP-kb-AQc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4gU-aX-rzh"/>
                                <include reference="kwr-JI-oT7"/>
                                <include reference="S3C-gl-xmM"/>
                                <include reference="q8L-dZ-m6Z"/>
                                <include reference="zdV-2x-EXu"/>
                                <include reference="5lc-F6-8PJ"/>
                                <include reference="3dJ-Sd-vne"/>
                                <include reference="6N6-yg-SfJ"/>
                                <include reference="l9X-kt-AjO"/>
                                <include reference="mce-TN-ycZ"/>
                                <include reference="rRP-kb-AQc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="lUW-kV-It6" id="VSg-Ld-ocP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
